# KTKKNITUNET8

libr/KTKGuest.Shared/: GlobalUsings.cs
libr/KTKGuest.Shared/Abstractions/Services/: IDictionariesService.cs  IFeedbackService.cs  IHttpService.cs  ISchedulesService.cs
libr/KTKGuest.Shared/Constants/: APIConstants.cs
libr/KTKGuest.Shared/Enums/: DictionaryType.cs  FeedbackStatus.cs  ScheduleType.cs
libr/KTKGuest.Shared/Models/: APIResponse.cs  FeedbackContent.cs  ScheduleGet.cs  ScheduleObj.cs  TeachersActivityResponse.cs
libr/KTKGuest.Shared/Services/: DictionariesService.cs  FeedbackService.cs  HttpService.cs  SchedulesService.cs
libr/KTKGuest.Shared/Utilities/: RefreshablePageBase.cs
libr/KTKGuest.WebComponents/: KTKGuest.WebComponents.csproj  _Imports.razor
libr/KTKGuest.WebComponents/Layout/: MainLayout.razor
libr/KTKGuest.WebComponents/Other/Feedback/: FeedbackForm.razor
libr/KTKGuest.WebComponents/Other/Loading/: LoadingBody.razor  LoadingSpinner.razor
libr/KTKGuest.WebComponents/Other/Schedule/: DayOfWeek.razor  ScheduleIsNotPublished.razor  ScheduleTable.razor  ScheduleTables.razor
libr/KTKGuest.WebComponents/Pages/: Feedback.razor  Info.razor  Schedules.razor  SelectorValue.razor
libr/KTKGuest.WebComponents/wwwroot/css/: app.css
src/KTKGuest.Client/: App.xaml  App.xaml.cs  KTKGuest - Backup.Client.csproj  KTKGuest.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  _Imports.razor  google-services.json
src/KTKGuest.Client/wwwroot/: index.html
src/KTKGuest.Web/KTKGuest.Web/: GlobalUsings.cs  KTKGuest.Web.csproj  Program.cs  appsettings.json  private_key_firebase.json
src/KTKGuest.Web/KTKGuest.Web.Client/: KTKGuest.Web.Client.csproj  Program.cs  Routes.razor  _Imports.razor
src/KTKGuest.Web/KTKGuest.Web.Client/Properties/: launchSettings.json
src/KTKGuest.Web/KTKGuest.Web/Abstractions/Repositories/: IClassroomsRepository.cs  ICollectivesRepositoty.cs  IFeedbacksRepository.cs  ILogsRepository.cs  IRefreshSessionsRepository.cs  ISchedulesRepository.cs  ISubjectsRepository.cs  ITeacherActivityRepository.cs  ITeachersRepository.cs  IUsersRepository.cs
src/KTKGuest.Web/KTKGuest.Web/Abstractions/Services/: IAuthService.cs  IDictionariesService.cs  IJWTService.cs  ILogsService.cs  INotificationsService.cs  ISchedulesService.cs  ITeacherActivityService.cs  IUsersService.cs
src/KTKGuest.Web/KTKGuest.Web/Components/: App.razor  _Imports.razor
src/KTKGuest.Web/KTKGuest.Web/Controllers/: AuthController.cs  DictionariesController.cs  FeedbacksController.cs  LogsController.cs  NotificationsController.cs  SchedulesController.cs  TeacherActivityContoller.cs  UsersController.cs
src/KTKGuest.Web/KTKGuest.Web/Enums/: Roles.cs
src/KTKGuest.Web/KTKGuest.Web/Helpers/: HashPasswordHelper.cs
src/KTKGuest.Web/KTKGuest.Web/Models/: DictionaryItem.cs  HistoryItem.cs  JWTSettings.cs  LoginUser.cs  NotificationContent.cs  RefreshToken.cs  TokenRequest.cs  Tokens.cs  UserDetails.cs  UserDto.cs
src/KTKGuest.Web/KTKGuest.Web/Properties/: launchSettings.json
src/KTKGuest.Web/KTKGuest.Web/Repositories/: ClassroomsRepository.cs  CollectivesRepository.cs  FeedBacksRepository.cs  LogsRepository.cs  RefreshSessionsRepository.cs  SchedulesRepository.cs  SubjectsRepository.cs  TeacherActivityRepository.cs  TeachersRepository.cs  UsersRepository.cs
src/KTKGuest.Web/KTKGuest.Web/Services/: AuthService.cs  DictionariesService.cs  JWTService.cs  LogsService.cs  NotificationService.cs  SchedulesService.cs  TeacherActitvityService.cs  UsersService.cs
