<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <RootNamespace>KTKGuest.Client</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
		<ApplicationTitle>Расписание КТК</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>ru.com.ilyaoleynik.ktkguest</ApplicationId>
		<ApplicationIdGuid>9CAC4A84-4582-4F78-9CD8-EAB48B5B1A12</ApplicationIdGuid>

		<!-- Versions -->
        <ApplicationDisplayVersion>1.0.2</ApplicationDisplayVersion>
        <ApplicationVersion>3</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
      <AndroidPackageFormat>apk</AndroidPackageFormat>
      <ApplicationIdGuid>9CAC4A84-4582-4F78-9CD8-EAB48B5B1A12</ApplicationIdGuid>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
      <ApplicationIdGuid>9CAC4A84-4582-4F78-9CD8-EAB48B5B1A12</ApplicationIdGuid>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="White" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Platforms\Android\Resources\values\strings.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Plugin.Firebase" Version="2.0.12" />
		<PackageReference Include="Plugin.Firebase.Crashlytics" Version="2.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libr\KTKGuest.Shared\KTKGuest.Shared.csproj" />
      <ProjectReference Include="..\..\libr\KTKGuest.WebComponents\KTKGuest.WebComponents.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Images\" />
    </ItemGroup>
	

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<PackageReference Include="Xamarin.AndroidX.Preference">
			<Version>1.2.1.3</Version>
		</PackageReference>	
	</ItemGroup>
	

	<ItemGroup>
	  <GoogleServicesJson Include="google-services.json" />
	</ItemGroup>
	
</Project>
